{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width: 600px; margin-top: 50px;">
  <h2 class="text-center mb-4">🧮 Infix to Postfix Converter</h2>
  
  <form method="POST" class="text-center">
    <div class="mb-3">
      <label for="expression" class="form-label">Enter Infix Expression:</label>
      <input type="text" id="expression" name="expression" class="form-control" placeholder="e.g. A + B * (C - D)" required>
    </div>
    <button type="submit" class="btn btn-primary">Convert to Postfix</button>
  </form>

  {% if result %}
  <div class="alert alert-success mt-4">
    <strong>Postfix Expression:</strong> {{ result }}
  </div>
  {% endif %}
</div>
{% endblock %}
